# This file does not include all possible commands but it includes the most common/useful ones.
# If you want to see all possible comands, in the server console type: find .

# Before some variables are a # symbol. This means it is disabled. Remove the # symbol to enable them.

#########################################
# Important Settings You Need To Change #
#########################################

#  A text description of your server. For a new line add:  \n
server.description "Suparious Networks NoLag technology - Alpha Test"

# A URL to the image which shows up on the server details screen (dimensions are 512x256).
server.headerimage "http://suparious.com/images/suparious_logo.png"

# The URL to your servers website.
server.url "https://suparious.com/"

####################################
# Optional Settings You Can Change #
####################################

# A value of false makes text chat location based only (players need to be close to each other).
# Values: true, false
server.globalchat true

# Controls if player vs player damage is allowed. If your server is primarily for building, you'll want to set this to false
# Values: true, false
#server.pve false

# Controls fall damage.
# Values: true, false
falldamage.enabled true

# Helicopter bullet accuracy. Higher numbers are less accurate.
#heli.bulletAccuracy 2

################################################
# Settings That Will Lag Server Is Set Too Low #
################################################

# Changes how often resources respawn.
spawn.min_rate 1.7 ^
spawn.max_rate 1.9 ^

# Changes how close resources spawn to each other.
spawn.min_density 1.7 ^
spawn.max_density 1.8 ^


#server.updatebatch "96"
#fps.limit 256
#physics.droppedmode good
#physics.steps 16
#
## Larger amount increases the applied decay damage to entity. (600)
#decay.tick 150
## 1 = normal decay, 0,5 = 50%, 0 = turn decay off (1)
#decay.scale 0
#
#ai.move false
#ai.think false
#ai.tickrate 5
#
#bradley.enabled true
#heli.bulletAccuracy 2
#heli.bulletdamagescale 1
#heli.lifetimeminutes 15
##If set to 0, the helicopter will shoot rockets only.
#heli.guns 1
#
#craft.instant true
#
#server.eac 1
#antihack.enforcementlevel 2
#antihack.userlevel 0
#antihack.debuglevel 2
#
#antihack.speedhack_reject true
#antihack.flyhack_reject true
