##################################
######## Common Settings #########
##################################

# lgsm/config-lgsm/rustserver/common.cfg

# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances.
stats="on"
updateonstart="on"
rconweb="1" # Value is: 1 for the Facepunch web panel; 0 for RCON tools like Rusty or Rustadmin.
tickrate="30"
