##################################
####### Instance Settings ########
##################################

# lgsm/config-lgsm/rustserver/rustserver.cfg

# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
servername="[US East] Suparious|Vanilla|NoLag|AlphaTest"
ip="0.0.0.0"
port="28015"
rconport="28016"
appport=28082
rconpassword="NOFAGS"
maxplayers="240"
seed="280" # range: 1-2147483647, used to reproduce a procedural map.
salt="" # range: unknown, used to recover a known setting from an existing map.
worldsize="4500" # default: 3000, range: 1000-6000, map size in meters.
saveinterval="900" # Auto-save in seconds.
discordalert="on"
discordwebhook="https://discord.com/api/webhooks/800207297237745665/vMo3hb89TpZQLqVQTKhEGj67_Ivoeky2d7YGGpGDr02VieDExhCY_H_TMtkDtrHfBatw"
steammaster="true"
