token_password = JwtPasswordSecure!
db_name = minerhapi
db_user = apiuser
db_pass = m@73!
db_type = postgres
db_host = localhost
db_port = 5434
database_url = postgres://apiuser:m@73!@localhost:5434/tests
