all:
  children:
    poseidon:
      hosts:
        poseidon:
    haze:
      hosts:
        haze:
    godberry-1:
      hosts:
        godberry-1:
    blaze:
      hosts:
        blaze:
    kolvicy:
      hosts:
        kolvicy:
    kush:
      hosts:
        kush:
    managers:
      hosts:
        poseidon:
        godberry-1:
        haze:
    workers:
      hosts:
        kolvicy:
        blaze:
        kush:
    docker:
      hosts:
        poseidon:
        godberry-1:
        haze:
        kolvicy:
        blaze:
        kush: